{
	"name": "bootstrapform",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@mui/icons-material": "^5.10.9",
		"@mui/material": "^5.10.11",
		"@mui/x-data-grid": "^5.17.9",
		"@react-google-maps/api": "^2.13.1",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^1.1.3",
		"bootstrap": "^5.2.2",
		"formik": "^2.2.9",
		"google-map-react": "^2.2.0",
		"google-maps-react": "^2.0.6",
		"react": "^18.2.0",
		"react-bootstrap": "^2.5.0",
		"react-dom": "^18.2.0",
		"react-multiple-select-dropdown-lite": "^2.0.6",
		"react-router-dom": "^6.4.2",
		"react-scripts": "5.0.1",
		"react-table": "^7.8.0",
		"web-vitals": "^2.1.4",
		"yup": "^0.32.11"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
